# Video-To-Ascii

./: .gitignore  AudioPlayer.cs  Player.cs  Program.cs  README.md  VideoEngine.cs  VideoToAscii.csproj  VideoToAscii.nuspec
.github/workflows/: package-release-chocolatey.yml  package-release-scoop.yml  package-release-winget.yml  release.yml
FileConverter/: BatConverter.cs  FileConverterBase.cs  IFileConverter.cs  ShConverter.cs
Package/: VideoToAscii.aip
Package/chocolatey/videotoascii/: videotoascii.nuspec  videotoascii.nuspec.template
Package/chocolatey/videotoascii/tools/: chocolateyInstall.ps1
Package/scoop/: videotoascii.json  videotoascii.json.template
Package/winget/: Der_Floh.VideoToAscii.installer.yaml  Der_Floh.VideoToAscii.locale.en-US.yaml  Der_Floh.VideoToAscii.yaml  der_floh.videotoascii.locale.en-US.yaml
Package/winget/Der_Floh/VideoToAscii/1.1.2/: Der_Floh.VideoToAscii.installer.yaml  Der_Floh.VideoToAscii.locale.en-US.yaml  Der_Floh.VideoToAscii.yaml
RenderStrategy/: AsciiBWStrategy.cs  AsciiColorFilledStrategy.cs  AsciiStrategy.cs  IRenderStrategy.cs
Utils/: AnsiiUtils.cs  ConsoleUtils.cs
VideoToAscii/: AudioPlayer.cs  Player.cs  Program.cs  VideoEngine.cs  VideoToAscii.csproj  VideoToAscii.sln
VideoToAscii/Extensions/: StringBuilderExtensions.cs
VideoToAscii/FileConverter/: BatConverter.cs  FileConverterBase.cs  IFileConverter.cs  JsonConverter.cs  Ps1Converter.cs  ShConverter.cs  TxtConverter.cs
VideoToAscii/RenderStrategy/: AsciiColorStrategy.cs  AsciiStrategy.cs  IRenderStrategy.cs  ImageProcessor.cs  StrategyFactory.cs  VideoRenderer.cs
VideoToAscii/Utils/: FFmpegUtils.cs  OpenCVUtils.cs
